╭━━━〔 VASTO  〕━━━┈⊷
┃✵╭──────────────
┃✵│ Owner : yuspend2muchtimeintoilet 
┃✵│ User : Blackpink devil❤️
┃✵│ Plugins : 163
┃✵│ Runtime : 14 h 25 m 19 s
┃✵│ Mode : public
┃✵│ Platform : linux
┃✵│ Ram : 37.49 GB / 61.79 GB
┃✵│ Version : v4.4.1
┃✵╰──────────────
╰━━━━━━━━━━━━━━━┈⊷
╭─────────────┈⊷
│ 「 *USER* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ꜱᴇᴛꜱᴜᴅᴏ
││◦➛ .ᴅᴇʟꜱᴜᴅᴏ
││◦➛ .ɢᴇᴛꜱᴜᴅᴏ
││◦➛ .ᴀʟʟᴘʟᴜɢ
││◦➛ .ꜱᴇᴛᴄᴍᴅ
││◦➛ .ᴅᴇʟᴄᴍᴅ
││◦➛ .ʟɪꜱᴛᴄᴍᴅ
││◦➛ .ᴘʟᴜɢɪɴ
││◦➛ .ʀᴇᴍᴏᴠᴇ
││◦➛ .ᴄᴍᴅʀᴍ
││◦➛ .ᴘᴘ
││◦➛ .ꜰᴜʟʟᴘᴘ
││◦➛ .ʙʟᴏᴄᴋ
││◦➛ .ᴜɴʙʟᴏᴄᴋ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *RANDOM* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ꜱᴛᴀᴛᴜꜱ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *WHATSAPP* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ᴠᴠ
││◦➛ .ᴊɪᴅ
││◦➛ .ᴅᴇʟ
││◦➛ .ᴇᴅɪᴛ
││◦➛ .ꜰᴏʀᴡᴀʀᴅ
││◦➛ .ꜱᴀᴠᴇ
││◦➛ .ϙᴜᴏᴛᴇᴅ
││◦➛ .ꜰᴜʟʟꜰᴏʀᴡᴀʀᴅ
││◦➛ .ʀᴇᴀᴅᴍᴏʀᴇ
││◦➛ .ᴡᴍ
││◦➛ .ᴄʟᴇᴀʀ
││◦➛ .ᴀʀᴄʜɪᴠᴇ
││◦➛ .ᴜɴᴀʀᴄʜɪᴠᴇ
││◦➛ .ᴘɪɴ
││◦➛ .ᴜɴᴘɪɴ
││◦➛ .ꜱᴇᴛʙɪᴏ
││◦➛ .ꜱᴇᴛɴᴀᴍᴇ
││◦➛ .ᴏɴᴡᴀ
││◦➛ .ᴘᴏʟʟ
││◦➛ .ᴘᴛᴠ
││◦➛ .ꜱᴄᴀʟʟ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *MSIC* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ᴄᴀʟᴄ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *MISC* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ᴍꜰᴏʀᴡᴀʀᴅ
││◦➛ .ᴀꜰᴋ
││◦➛ .ᴄʜᴀᴛʙᴏᴛ
││◦➛ .ᴀᴜᴛᴏʀᴇᴀᴄᴛ
││◦➛ .ᴜɴᴅᴇꜰɪɴᴇᴅ
││◦➛ .ɢᴘᴛ
││◦➛ .ʀᴇʙᴏᴏᴛ
││◦➛ .ᴅᴏᴄ
││◦➛ .ɪꜱᴡᴀ
││◦➛ .ʀᴇᴀᴄᴛ
││◦➛ .ʀᴍʙɢ
││◦➛ .ᴛᴛꜱ
││◦➛ .ᴀɪᴛᴛꜱ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *INFO* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ᴘɪɴɢ
││◦➛ .ᴀʟɪᴠᴇ
││◦➛ .ʀᴜɴᴛɪᴍᴇ
││◦➛ .ɪɢ
││◦➛ .ᴍᴇɴᴜ
││◦➛ .ᴡᴇᴀᴛʜᴇʀ
││◦➛ .ᴡʜᴏɪꜱ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *GROUP* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ᴀɴᴛɪᴡᴏʀᴅ
││◦➛ .ᴀɴᴛɪʟɪɴᴋ
││◦➛ .ᴀɴᴛɪʙᴏᴛ
││◦➛ .ᴀɴᴛɪꜰᴀᴋᴇ
││◦➛ .ᴀᴜᴛᴏᴍᴜᴛᴇ
││◦➛ .ᴀᴜᴛᴏᴜɴᴍᴜᴛᴇ
││◦➛ .ɢᴇᴛᴍᴜᴛᴇ
││◦➛ .ᴅʟᴛ
││◦➛ .ꜰɪʟᴛᴇʀ
││◦➛ .ꜱᴛᴏᴘ
││◦➛ .ᴡᴇʟᴄᴏᴍᴇ
││◦➛ .ɢᴏᴏᴅʙʏᴇ
││◦➛ .ᴀᴅᴅ
││◦➛ .ᴋɪᴄᴋ
││◦➛ .ᴘʀᴏᴍᴏᴛᴇ
││◦➛ .ᴅᴇᴍᴏᴛᴇ
││◦➛ .ᴍᴜᴛᴇ
││◦➛ .ᴜɴᴍᴜᴛᴇ
││◦➛ .ɪɴᴠɪᴛᴇ
││◦➛ .ʀᴇᴠᴏᴋᴇ
││◦➛ .ɢɪɴꜰᴏ
││◦➛ .ᴊᴏɪɴ
││◦➛ .ʟᴇꜰᴛ
││◦➛ .ʟᴏᴄᴋ
││◦➛ .ᴜɴʟᴏᴄᴋ
││◦➛ .ɢɴᴀᴍᴇ
││◦➛ .ɢᴅᴇꜱᴄ
││◦➛ .ᴘᴅᴍ
││◦➛ .ᴀʀᴍ
││◦➛ .ʙᴀɴ
││◦➛ .ᴜɴʙᴀɴ
││◦➛ .ʟɪꜱᴛʙᴀɴ
││◦➛ .ᴍᴇɴᴛɪᴏɴ
││◦➛ .ᴍꜱɢꜱ
││◦➛ .ᴛᴏɢɢʟᴇ
││◦➛ .ᴛᴀɢ
││◦➛ .ɢᴘᴘ
││◦➛ .ᴡᴀʀɴ
││◦➛ .ʀᴇꜱᴇᴛ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *CONVERTER* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ꜰᴀɴᴄʏ
││◦➛ .ꜱᴛʏʟᴇᴛᴇxᴛ
││◦➛ .ᴛᴏᴠɴ
││◦➛ .ɢϙʀ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *HEROKU* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ʀᴇꜱᴛᴀʀᴛ
││◦➛ .ꜱʜᴜᴛᴅᴏᴡɴ
││◦➛ .ꜱᴇᴛᴠᴀʀ
││◦➛ .ᴅᴇʟᴠᴀʀ
││◦➛ .ɢᴇᴛᴠᴀʀ
││◦➛ .ᴀʟʟᴠᴀʀ
││◦➛ .ᴅʏɴᴏ
││◦➛ .ᴜᴘᴅᴀᴛᴇ
││◦➛ .ᴍᴏᴅᴇ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *MEDIA* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ᴜʀʟ
││◦➛ .ᴛʀɪᴍ
││◦➛ .ꜱᴛɪᴄᴋᴇʀ
││◦➛ .ᴍᴘ3
││◦➛ .ᴛᴀᴋᴇ
││◦➛ .ᴘʜᴏᴛᴏ
││◦➛ .ᴍᴘ4
││◦➛ .ɢɪꜰ
││◦➛ .ᴀᴠᴍɪx
││◦➛ .ᴘᴅꜰ
││◦➛ .ʙʟᴀᴄᴋ
││◦➛ .ʀᴏᴛᴀᴛᴇ
││◦➛ .ᴏᴄʀ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *DOWNLOAD* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ɪɴꜱᴛᴀ
││◦➛ .ꜱᴛᴏʀʏ
││◦➛ .ꜰʙ
││◦➛ .ᴍᴇᴅɪᴀꜰɪʀᴇ
││◦➛ .ɪᴍɢ
││◦➛ .ᴘɪɴᴛᴇʀᴇꜱᴛ
││◦➛ .ʀɪɴɢᴛᴏɴᴇ
││◦➛ .ᴜᴘʟᴏᴀᴅ
││◦➛ .ꜱꜱ
││◦➛ .ꜰᴜʟʟꜱꜱ
││◦➛ .ᴘʟᴀʏ
││◦➛ .ꜱᴏɴɢ
││◦➛ .ᴠɪᴅᴇᴏ
││◦➛ .ʏᴛᴀ
││◦➛ .ʏᴛᴠ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *STICKER* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ᴀᴛᴛᴘ
││◦➛ .ᴇᴍɪx
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *SEARCH* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ɢᴏᴏɢʟᴇ
││◦➛ .ɢꜱ
││◦➛ .24ɴᴇᴡꜱ
││◦➛ .ᴛʀᴛ
││◦➛ .ᴛʀᴜᴇ
│╰────────────┈⊷
╰─────────────┈⊷
╭─────────────┈⊷
│ 「 *PLUGIN* 」 ╰┬────────────┈⊷
┌┤
││◦➛ .ϙʀ
│╰────────────┈⊷
╰─────────────┈⊷
